# HMS_Patient

./: .project  pom.xml  regression.xml  smoke.xml
src/main/java/GenericUtilities/: JavaUtilitity.java  WebDriverUtility.java
src/main/java/Sridharscript/: Admin.java  Doctorlogin.java  sample.java  sample1.java
src/test/java/BiseBaleBatha/: FigureRice.java
src/test/java/JaiHind/: ABC.java  BBL.java  BharatBnd.java  BharatChoroYatra.java  IPL.java  JaiMataDi.java  Method.java  ParameterTest.java  TC1.java  XYZ.java
src/test/java/Sridharscript/: Tester.java  sample.java
src/test/java/gittestscripts/: Git_02_npm.java  Git_test01.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-JaiHind.ParameterTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
